is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasketballLiveScore
build_property.RootNamespace = BasketballLiveScore
build_property.ProjectDir = C:\Users\amben\source\repos\GitHub\BasketballLive\REALCSHARP4PROJECT\BasketballLiveScore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\amben\source\repos\GitHub\BasketballLive\REALCSHARP4PROJECT\BasketballLiveScore
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/amben/source/repos/GitHub/BasketballLive/REALCSHARP4PROJECT/BasketballLiveScore/Pages/LiveScore.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2ZVNjb3JlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amben/source/repos/GitHub/BasketballLive/REALCSHARP4PROJECT/BasketballLiveScore/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/amben/source/repos/GitHub/BasketballLive/REALCSHARP4PROJECT/BasketballLiveScore/Pages/MatchSetup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0Y2hTZXR1cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
